<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    html {
        background-color: #5f9ceb;
        background-blend-mode: overlay;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    body {
        background-color: transparent;
    }

    .registration-cssave {
        padding: 50px 0;
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .registration-cssave form {
        max-width: 800px;
        padding: 50px 70px;
        border-radius: 10px;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        background-color: #fff;
    }

    .registration-cssave form h3 {
        font-weight: bold;
        margin-bottom: 30px;
    }

    .registration-cssave .item {
        border-radius: 10px;
        margin-bottom: 25px;
        padding: 10px 20px;
    }

    .registration-cssave .create-account {
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #3f93ff;
        border: none;
        color: white;
        margin-top: 20px;
    }
    #result {
        width: 200px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.5em;
    }
</style>

<body>
    <div class="registration-cssave">
        <form>
            <h3 class="text-center">Форма входа</h3>
            <div class="form-group">
                <input class="form-control item" type="text" name="login" id="login" placeholder="Логин" required>
            </div>
            <div class="form-group">
                <input class="form-control item" type="password" name="Пароль" minlength="6" id="password"
                    placeholder="Пароль" required>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block create-account" type="button" id="button">Вход в аккаунт</button>
            </div>
        </form>
        <div id = 'result'></div>
    </div>
    <script src="./main.js"></script>
</body>

</html>